<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquerry-3.6.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Iniciar</a>
                <a class="dropdown-item" href="#">Registrar</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="ConsultarDatos.php">Consultar</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          

                    </from>
                </div>
            </div>
          </div> 
        </div>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Registrar usuario</h1>
                <from action="" method="post"><br>

                  <div class="form-control">
                    <label for="">Nombre:</label> 
                    <input type="text" class="from-control" name="nombre" placeholder="Teclea tu nombre">
                  </div>

                  <div class="form-group">
                    <label for="">Edad:</label> 
                    <input type="number" class="from-control" name="edad" placeholder="Teclea tu edad">
                  </div>

                  <div class="form-group">
                    <input type="radio" name="sexo">Masculino <br>
                    <input type="radio" name="sexo">Femenino <br>  
                  </div>

                  <div class="form-group">
                    <label for="">Domicilio</label>
                    <textarea name="domicilio" id="" cols="30" rows="10" class="from-control"></textarea> 
                  </div>

                  <div class="form-group">
                    <label for="">Fecha de nacimiento</label>
                    <input type="date" class="from-control" name="fecha_nacimiento"> 
                  </div>

                  <div>
                    <input type="submit" class="btn btn-primary" value="Registrar">
                    <a href="ConsultarDatos.php" class="btn btn-danger">Cancelar</a>
                  </div>
      <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                    <h1 class="display-4">practica de desarrollo web con conexion a base de datos</h1>
                    <p class="lead">
                        En esta practica se va a desarrollar un CRUD en PHP con MySQL.
                        contiene las siguientes opciones:
                        <ul>
                            <li>Registrar</li>
                            <li>Consultar</li>
                            <li>Editar</li>
                            <li>Eliminar</li>
                        </ul>
                    </p>
                    <hr class="my-4">
                    <p>Esta practica pertenece al parcial #1</p>
                    <a class="btn btn-primary btn-lg" href="#" role="button"></a>
                  </div>
            </div>
        </div>
      </div>
      <footer class="text-center">
        <hr>
        2022 &copy; Cetis107 Desarrollo Web
      </footer>
</body>
</html>